# XluaFrameworkForDepersonalization

SDK/SDK/: MengluuSDK.lua  ResourcesSDK.lua  RoleModelSDK.lua  SDK.lua  XluaSDK.lua
XLuaFramework/: XLuaFramework.sln
XLuaFramework/XLuaFramework/: Plugin.cs  PluginConst.cs  XLuaFramework.csproj  XluaCallback.cs  XluaHelper.cs  XluaModManager.cs
XLuaFramework/XLuaFramework/HookInterface/: ResManager_Patch.cs  RoleModel_Patch.cs  UnityEngine_Resources_Patch.cs
XLuaFramework/XLuaFramework/LuaTool/: BaseCheckTool.cs  InterludeBaseOptionTool.cs  ResourcesTool.cs  XluaHelper.cs
XLuaFramework/XLuaFrameworkPatcher/: AccessMonitor.cs  Patcher.cs  XLuaFrameworkPatcher.csproj
XLuaFramework/XLuaFrameworkPatcher/Properties/: AssemblyInfo.cs
XluaMod/: high_pixel_model.lua  huaji_model.lua  main.lua  test_mythical.lua  test_room_loader.lua  test_textmodule.lua
XluaMod/SDK/: InterludeSDK.lua  LocallizationSDK.lua  MengluuSDK.lua  ModuleSDK.lua  ResManagerSDK.lua  ResourcesSDK.lua  RoleModelSDK.lua  SDK.lua  XluaSDK.lua
